server.servlet.contextPath=/api
password=2e599006-a5d1-4793-b818-48193b73691b

jwt.secret=mysecret
jwt.expiration=86400000

spring.data.mongodb.database=test
spring.data.mongodb.host=pkdxapimongo
spring.data.mongodb.port=27017